spring.application.name=MinjiSuper-BE

# ??? ???? API ??
ncloud.accessKey=YOUR_ACCESS_KEY
ncloud.secretKey=YOUR_SECRET_KEY
ncloud.serviceId=YOUR_SERVICE_ID
ncloud.senderPhone=01012345678  # ???? (??? ????? ??? ??)
